use_bpm 120

bar = 4


live_loop :noise_1 do
  with_fx :eq, high: -1 do
    loop do
      sleep 1
      sample :loop_garzul, rate: 0.9, amp: 0.8, start: 0, finish: 0.3, lpf: 60
      sleep 3
    end
  end
end



live_loop :echo_on_3 do
  with_fx :echo, pre_mix: 0.5, phase: 0.501, decay: 3 do
    loop do
      sleep 3.5
      sample :loop_industrial, rate: 1.9, amp: 0.6, finish: 0.9, lpf: 100
      sleep bar + 0.5
    end
  end
end



## drum loops

live_loop :kick do
  sample :bd_haus, rate: 1.2, amp: 1.2
  sample :bd_haus, rate: 0.8
  sleep 1
end

live_loop :hats do
  sample :drum_cymbal_closed, amp: 0.4, release: 0.4, finish: 0.6
  sleep 0.5
end

live_loop :snares do
  with_fx :reverb, pre_mix: 0.5, room: 0.5 do
    with_fx :compressor do
      sleep 1
      sample :drum_snare_soft, amp: 0.6
      sleep 1
    end
  end
end


live_loop :soft_bd do
  sleep 1.5
  sample :drum_bass_soft, rate: 2, amp: 1.2
  sleep 0.25
  sample :drum_bass_soft, rate: 3, amp: 1.6
  sleep 2.25
end

live_loop :reggae do
  use_synth :blade
  sleep 1
  play [:D5, :F4, :A], release: 0.5, amp: 0.8
  sleep 1
end


live_loop :something do
  sample :ambi_piano, start: 0.1, rate: 0.5
  sleep 1.5
  sample :ambi_piano, start: 0.1
  sleep 2
  sample :ambi_piano, start: 0.1, rate: 0.5, amp: 0.8
  sleep 4.5
end


